# certificate-vu-45

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/org/vizhev/certificate/vu/fortyfive/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/vizhev/certificate/vu/fortyfive/data/prefs/: TestPreferencesHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/vizhev/certificate/vu/fortyfive/: App.kt  ModelMapper.kt
app/src/main/java/org/vizhev/certificate/vu/fortyfive/data/: AppDataProvider.kt  DataProvider.kt  GeneralRepository.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/org/vizhev/certificate/vu/fortyfive/data/api/: AppCalculator.kt  Calculator.kt
app/src/main/java/org/vizhev/certificate/vu/fortyfive/data/prefs/: AppPreferencesHelper.java  AppPreferencesHelper.kt  PreferencesHelper.java  PreferencesHelper.kt  PreferencesHelperImpl.kt
app/src/main/java/org/vizhev/certificate/vu/fortyfive/data/prefs/models/: CertificateContentPrefModel.kt
app/src/main/java/org/vizhev/certificate/vu/fortyfive/dataclasses/: CertificateContent.kt  CertificateData.kt  GeneralContent.kt  Parameters.kt
app/src/main/java/org/vizhev/certificate/vu/fortyfive/di/: ActivityScope.java  ActivityScope.kt
app/src/main/java/org/vizhev/certificate/vu/fortyfive/di/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/org/vizhev/certificate/vu/fortyfive/di/modules/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/org/vizhev/certificate/vu/fortyfive/domain/: AppCertificateCalculator.kt  CertificateCalculator.kt  Interactor.kt  Repository.kt  UseCase.kt
app/src/main/java/org/vizhev/certificate/vu/fortyfive/domain/calculator/: CertificateCalculator.kt  CertificateCalculatorImpl.kt
app/src/main/java/org/vizhev/certificate/vu/fortyfive/domain/models/: CertificateContent.kt
app/src/main/java/org/vizhev/certificate/vu/fortyfive/ui/: Interactor.kt  ViewModelFactory.kt
app/src/main/java/org/vizhev/certificate/vu/fortyfive/ui/about/: AboutActivity.kt
app/src/main/java/org/vizhev/certificate/vu/fortyfive/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/org/vizhev/certificate/vu/fortyfive/ui/calculation/: CalculationFragment.kt  CalculationMvpPresenter.kt  CalculationMvpView.kt  CalculationPresenter.kt
app/src/main/java/org/vizhev/certificate/vu/fortyfive/ui/main/: MainActivity.kt  MainAdapter.kt  MainMvpPresenter.kt  MainMvpView.kt  MainPagerAdapter.kt  MainPresenter.kt  MainUiState.kt  MainViewModel.kt  PagedAdapter.kt  PagerAdapter.kt
app/src/main/java/org/vizhev/certificate/vu/fortyfive/ui/savedcertificates/: SavedCertificatesAdapter.kt  SavedCertificatesFragment.kt
app/src/main/java/org/vizhev/certificate/vu/fortyfive/ui/splash/: SplashActivity.kt
app/src/main/res/anim/: anim_fab_hide.xml  anim_fab_show.xml
app/src/main/res/drawable/: ic_background_rectangle.xml  ic_launcher_foreground.xml  ic_splash_background.xml  ic_style_edittext_rectangle.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  element_drawer_header.xml  element_header_about.xml  element_result.xml  fragment_calculation.xml  fragment_saved_certificates.xml  item_result.xml  item_saved_certificate.xml  item_set_data_axes.xml  item_set_data_general.xml  item_set_data_params.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/vizhev/certificate/vu/fortyfive/: ExampleUnitTest.kt
(+4 files in other folders)
