<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/first_group"
        android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_item_calculator"
            android:icon="@drawable/ic_drawer_item_calculation"
            android:title="@string/calculation_fragment_title" />

        <item
            android:id="@+id/drawer_item_saved_certificates"
            android:icon="@drawable/ic_drawer_item_saved_certificates"
            android:title="@string/saved_certificates_fragment_title" />

    </group>

</menu>