<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_set_data_params"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_view_margin"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/item_content_padding_top"
        android:paddingBottom="@dimen/item_content_padding_button">

        <TextView
            android:id="@+id/tv_params_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="@string/params_title"
            android:textColor="?android:textColorPrimary"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/cl_set_data_general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="35dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="10"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="@string/params_type"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="17sp" />

                <RadioGroup
                    android:id="@+id/rg_params"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rb_params_loaded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/item_set_data_axes_margin_start"
                        android:layout_marginLeft="@dimen/item_set_data_axes_margin_start"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/params_type_loaded" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rb_params_empty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/item_set_data_axes_margin_start"
                        android:layout_marginLeft="@dimen/item_set_data_axes_margin_start"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/params_type_empty" />

                </RadioGroup>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_params_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="@string/params_weight"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_params_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1.1"
                    android:background="@drawable/ic_background_rectangle"
                    android:ems="10"
                    android:gravity="center"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:maxLength="4"
                    android:padding="4dp"
                    android:textColor="@color/colorInputDataText"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_params_slope_factor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/params_slope_ratio"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_params_slope_factor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_background_rectangle"
                    android:ems="10"
                    android:gravity="center"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="numberDecimal"
                    android:maxLength="3"
                    android:padding="4dp"
                    android:textColor="@color/colorInputDataText"
                    android:textSize="18sp" />

            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingRight="16dp"
                android:text="@string/params_number_of_axles"
                android:textColor="?android:textColorPrimary"
                android:textSize="17sp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="@string/result_two_and_half"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_axes_two_and_half"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_set_data_axes_margin_start"
                    android:layout_marginLeft="@dimen/item_set_data_axes_margin_start"
                    android:layout_marginEnd="@dimen/item_set_data_axes_margin_end"
                    android:layout_marginRight="@dimen/item_set_data_axes_margin_end"
                    android:layout_weight="1.1"
                    android:background="@drawable/ic_background_rectangle"
                    android:ems="10"
                    android:gravity="center"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:padding="4dp"
                    android:textColor="@color/colorInputDataText"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/result_three_and_half"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_axes_three_and_half"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_set_data_axes_margin_start"
                    android:layout_marginLeft="@dimen/item_set_data_axes_margin_start"
                    android:layout_marginEnd="@dimen/item_set_data_axes_margin_end"
                    android:layout_marginRight="@dimen/item_set_data_axes_margin_end"
                    android:layout_weight="1"
                    android:background="@drawable/ic_background_rectangle"
                    android:ems="10"
                    android:gravity="center"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:padding="4dp"
                    android:textColor="@color/colorInputDataText"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="@string/result_five"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_axes_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_set_data_axes_margin_start"
                    android:layout_marginLeft="@dimen/item_set_data_axes_margin_start"
                    android:layout_marginEnd="@dimen/item_set_data_axes_margin_end"
                    android:layout_marginRight="@dimen/item_set_data_axes_margin_end"
                    android:layout_weight="1.1"
                    android:background="@drawable/ic_background_rectangle"
                    android:ems="10"
                    android:gravity="center"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:padding="4dp"
                    android:textColor="@color/colorInputDataText"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/result_six"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_axes_six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_set_data_axes_margin_start"
                    android:layout_marginLeft="@dimen/item_set_data_axes_margin_start"
                    android:layout_marginEnd="@dimen/item_set_data_axes_margin_end"
                    android:layout_marginRight="@dimen/item_set_data_axes_margin_end"
                    android:layout_weight="1"
                    android:background="@drawable/ic_background_rectangle"
                    android:ems="10"
                    android:gravity="center"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:padding="4dp"
                    android:textColor="@color/colorInputDataText"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="@string/result_six_and_half"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_axes_six_and_half"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_set_data_axes_margin_start"
                    android:layout_marginLeft="@dimen/item_set_data_axes_margin_start"
                    android:layout_marginEnd="@dimen/item_set_data_axes_margin_end"
                    android:layout_marginRight="@dimen/item_set_data_axes_margin_end"
                    android:layout_weight="1.1"
                    android:background="@drawable/ic_background_rectangle"
                    android:ems="10"
                    android:gravity="center"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:padding="4dp"
                    android:textColor="@color/colorInputDataText"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/result_seven"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_axes_seven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_set_data_axes_margin_start"
                    android:layout_marginLeft="@dimen/item_set_data_axes_margin_start"
                    android:layout_marginEnd="@dimen/item_set_data_axes_margin_end"
                    android:layout_marginRight="@dimen/item_set_data_axes_margin_end"
                    android:layout_weight="1"
                    android:background="@drawable/ic_background_rectangle"
                    android:ems="10"
                    android:gravity="center"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:padding="4dp"
                    android:textColor="@color/colorInputDataText"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="@string/result_seven_and_half"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_axes_seven_and_half"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_set_data_axes_margin_start"
                    android:layout_marginLeft="@dimen/item_set_data_axes_margin_start"
                    android:layout_marginEnd="@dimen/item_set_data_axes_margin_end"
                    android:layout_marginRight="@dimen/item_set_data_axes_margin_end"
                    android:layout_weight="1.1"
                    android:background="@drawable/ic_background_rectangle"
                    android:ems="10"
                    android:gravity="center"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:padding="4dp"
                    android:textColor="@color/colorInputDataText"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/result_eight"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_axes_eight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_set_data_axes_margin_start"
                    android:layout_marginLeft="@dimen/item_set_data_axes_margin_start"
                    android:layout_marginEnd="@dimen/item_set_data_axes_margin_end"
                    android:layout_marginRight="@dimen/item_set_data_axes_margin_end"
                    android:layout_weight="1"
                    android:background="@drawable/ic_background_rectangle"
                    android:ems="10"
                    android:gravity="center"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:padding="4dp"
                    android:textColor="@color/colorInputDataText"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="@string/result_eight_and_half"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_axes_eight_and_half"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_set_data_axes_margin_start"
                    android:layout_marginLeft="@dimen/item_set_data_axes_margin_start"
                    android:layout_marginEnd="@dimen/item_set_data_axes_margin_end"
                    android:layout_marginRight="@dimen/item_set_data_axes_margin_end"
                    android:layout_weight="1.1"
                    android:background="@drawable/ic_background_rectangle"
                    android:ems="10"
                    android:gravity="center"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:padding="4dp"
                    android:textColor="@color/colorInputDataText"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/result_nine"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_axes_nine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_set_data_axes_margin_start"
                    android:layout_marginLeft="@dimen/item_set_data_axes_margin_start"
                    android:layout_marginEnd="@dimen/item_set_data_axes_margin_end"
                    android:layout_marginRight="@dimen/item_set_data_axes_margin_end"
                    android:layout_weight="1"
                    android:background="@drawable/ic_background_rectangle"
                    android:ems="10"
                    android:gravity="center"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:padding="4dp"
                    android:textColor="@color/colorInputDataText"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="@string/result_ten"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_axes_ten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_set_data_axes_margin_start"
                    android:layout_marginLeft="@dimen/item_set_data_axes_margin_start"
                    android:layout_marginEnd="@dimen/item_set_data_axes_margin_end"
                    android:layout_marginRight="@dimen/item_set_data_axes_margin_end"
                    android:layout_weight="1.1"
                    android:background="@drawable/ic_background_rectangle"
                    android:ems="10"
                    android:gravity="center"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:padding="4dp"
                    android:textColor="@color/colorInputDataText"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/result_twelve"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_axes_twelve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_set_data_axes_margin_start"
                    android:layout_marginLeft="@dimen/item_set_data_axes_margin_start"
                    android:layout_marginEnd="@dimen/item_set_data_axes_margin_end"
                    android:layout_marginRight="@dimen/item_set_data_axes_margin_end"
                    android:layout_weight="1"
                    android:background="@drawable/ic_background_rectangle"
                    android:ems="10"
                    android:gravity="center"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:padding="4dp"
                    android:textColor="@color/colorInputDataText"
                    android:textSize="18sp" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>